/*=== GERAL =================================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --hue: 327;
  
  --card-color-primary: #F7DD43;
  --card-title-border-color: #746615;
  --card-bg-color: #1D1C19;
  --bg: url(assets/images/bg-yellow.svg);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

body.blue{
  --card-color-primary: #338AF3;
  --card-title-border-color: #014F9F;
  --card-bg-color: #202024;
  --bg: url(assets/images/bg-blue.svg);
}

body.green{
  --card-color-primary: #047C3F;
  --card-title-border-color: #1E7107;
  --card-bg-color: #1A1F1B;
  --bg: url(assets/images/bg-green.svg);
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #121214 var(--bg) no-repeat top center/cover;
}

body *{
  font-family: 'Roboto', sans-serif;
}

ul{
  list-style: none;
}

p{
  color: white;
}

#app{
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header{
  margin-bottom: 6.3rem;
  text-align: center;
}

#cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card{
  padding: 3.2rem 2.3rem;
  text-align: center;
  
  background: var(--card-bg-color);
  
  border-bottom: 2px solid var(--card-color-primary);

  border-radius: 0.6rem;
}

.card h2{
  display: flex;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;

  padding: 0.8rem 1.6rem;
  border: 1px solid var(--card-title-border-color);
  border-radius: 0.6rem;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 5.3rem;

  color: var(--card-color-primary);
}

.card h2 span{
  color: #E1E1E6;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card h3{
  color: var(--card-color-primary);
  font-size: 2.6rem;
}

.card h3 span{
  font-size: 3rem;
  color: white;
}

.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  width: 27rem;
}

.card ul li + li{
  padding-top: 2.4rem;
  border-top: 1px solid #323238;
}

.card ul li strong{
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 125%;

  color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
  transform: scale(1.2);
}

.card h2,
.card ul li strong,
.card ul li img{
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 1s forwards;
}

footer{
  padding: 2rem;
}

@keyframes appear{
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media (min-width: 700px){
  #cards{
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}